{
  "id": "./",
  "name": "Ricettario di Mamma Anna",
  "short_name": "Mamma Anna",
  "description": "Ricette di famiglia, ingredienti e procedimenti del Ricettario di Mamma Anna.",
  "lang": "it-IT",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f8f3eb",
  "theme_color": "#a90818",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
